readonly hb_assert_pass_mark=$'\e[32m✔'
readonly hb_assert_fail_mark=$'\e[31m✖'
readonly hb_assert_print_trace=yes

hb::print_trace() {
    local lvl=0
    while [[ ! "${FUNCNAME[((lvl+=1))]}" == '' ]]; do
        printf ' #%s %s (%s:%s)\n' "$((lvl-1))" "${FUNCNAME[$lvl]}" "${BASH_SOURCE[$lvl+1]}" "${BASH_LINENO[$lvl]}"
    done
}

# Check if $1 == $2
hb::assert_eq() {
    if [[ "$1" == "$2" ]]; then
        ((pass+=1))
        status="$hb_assert_pass_mark"
    else
        ((fail+=1))
        status="$hb_assert_fail_mark"
        local err="(\"$1\" != \"$2\")"
    fi

    printf ' %s\e[m | %s\n' "$status" "${FUNCNAME[1]/test_} $err"
    if [[ -n "$err" && "$hb_assert_print_trace" == 'yes' ]]; then
        hb::print_trace
    fi
}
